# SharedTransition

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustachenko/sharedtransition/: MainActivity.kt  NavGraph.kt  NavGraphNode.kt
app/src/main/java/com/mustachenko/sharedtransition/screen/: MyProductListScreen.kt  ProductInfoScreen.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
sharedelement/: build.gradle
sharedelement/src/main/: AndroidManifest.xml
sharedelement/src/main/java/com/mustachenko/sharedelement/: SharedElement.kt  SharedElementRootState.kt  SharedElementTransitionsOverlay.kt  SharedElementsComposable.kt
