// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.31'
    ext.android_core = "1.7.0"
    ext.android_appcompat = "1.4.0"
    ext.compose_version = "1.1.0-beta03"
    ext.compose_activity_version = "1.4.0"
    ext.compose_viewmodel_version = "2.4.0"
    ext.compose_navigation_version = "2.4.0-beta02"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}